
Ladies and Gentlemen, we have come to the formal part of the celebrations and accordingly, we will have a few short speeches and toasts.

__________________________________________________________________________________



"Guru Govind dono khade kake lagu paay,

Balihari Guru aapki Govind diyo batay".



Meaning: “If both, Guru and God (Govind) were to appear at once, whose feet should I touch first?” 

Then he says, “It has to be the Guru’s feet first, because without him, how would I have recognized (known) God?”



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





"Gurur Brahma Gurur Vishnu  

Gurur Devo Maheshwarah

Guru Sakshata Parabrahma 

Tasmai Shree Guruve namah"



A guru is the Bramha who creates knowledge, Guru is Vishnu who sustains the knowledge and the guru is Shiva who destroys the darkness of ignorance. Parbrahma considerd to be supreme god , So, Guru is that Parbhrahma. We salute such great guru. 



**********************************************************************************



ANCHAL  -  A very pleasant morning to everyone present here, Dean and Head of Department of DCS Prof. R.A.KHAN,  Prof. S.K.  Dwivedi , Prof. Vipin Saxena, Dr. Deepa Raj, Dr. Narendra Kumar, Dr. Manoj Kumar, Dr. SHALINI CHANDRA ,. I would further like to extend my heartily welcome to all the Research Scholars, seniors, juniors,  and last but not the least my classmates. 
How different is this morning..?? 
Dear audience, just hold your breath tight and you will yourself discover as the colours of fest unfolds..!!. 
I ANCHAL AITHANI , I ABHISHEK TRIVEDI are delighted to be your toastmaster for today. 



********************************************************************************************************************************************************************



---------------------------------GREETING-----------------------------------------



ABHISHEK - At this juncture, we will show our honor to our teachers by giving them flowers that symbolize not only infinite respect but also unconditional love for them 

May I request SHALINI MAM/YASHI PRAJAPATI  to give bouquet of flowers to our dynamic and witty school head, PROFF. R.A. KHAN SIR.

ANCHAL-May I request BHUPESH SIR/YASHI PRAJAPATI  to give bouquet of flowers to our PROF. S.K. Dwiwedi.

ABHISHEK - May I request SNEHLATA MAM/YASHI PRAJAPATI  to give bouquet of flowers to our PROF. VIPIN SAXENA.

ANCHAL - Now May I request NITISH SIR/PRAGATI SRIVASTAVA  to give flowers to kind and beautiful adviser, DR. DEEPA RAJ MAA’M

ABHISHEK - Next up is DILIP SIR/YASHI PRAJAPATI showing gratitude  for our  adviser, Dr MANOJ KUMAR  sir.

ANCHAL - How about SURENDRA/PRAGATI SRIVASTAVA for our adviser Dr NARENDRA KUMAR SIR.

ABHISHEK - Next is RICHA MAM/YASHI PRAJAPATI again to our adviser DR. SHAINI CHANDRA Mam.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------



***************************LAMP LIGHTNING CEREMONY*******************************



ABHISHEK  -  Today we are gathered here to celebrate this amazing day to honor the noblest profession in the world.Now, we will have our traditional auspicious LAMP-LIGHTING ceremony as a tribute to Maa Saraswati, the Godess of knowledge. Mother, we pray for your blessings with all humility – give us wisdom to make this world a better place. May all human beings live in harmony with nature and other forms of life. May the truth prevail. May the darkness of ignorance be swept away by the dawn of self-realization. I request all the teachers to please come forward for Lamp Lightening. And I request everyone to please stand up for the ceremony.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------


************************Calling the HOD on the stage******************************

ABHISHEK   -  Now, a big round of applause for the one who neither cares about night nor day, who is always volunteer to burn the midnight oil when it comes to quality education for our kids. Indeed, he is none other than Mr. R.A.KHAN sir. So, it is my honor more than a pleasure to welcome the respected HOD and DEAN PROFF. R.A. KHAN SIR.


(After the speech)
ANCHAL  -     Thank you, sir. We appreciate your hard work and sincerity towards this academy.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------



ANCHAL :- In INDIA, Every year Teachers day is observed on 5th of September. it is celebrated on the occasion of Birth anniversary of Ex- President Dr. Sarvepalli Radhakrishnan   He was born in Tamil Nadu on 5th of September in 1888. He was an eloquent speaker and a great teacher and above it he did 40 years work in his profession of teaching.   



ABHISHEK :- Today we are here to celebrate and honor the generous contribution of the teachers to the society and mankind. Today on the auspicious day of teachers day we will thank all the teachers in this school and in the whole world.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------

*********************************SARASWATI VANDANA********************************



ANCHAL: My friend do you know According to religious tradition who is the GODDESS OF KNOWLEDGE?



ABHISHEK: I guess you must be talking about GODESS SARASWATI.



ANCHAL : Yes, You are absolutely right, now we will have our SARASWATI VANDANA  So, I request RITU ARYA  TO please come on the stage.

ABHSHEK : WELL SHE IS blessed with such a talent.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------



****************************SPEECH************************************************



ABHISHEK   - well! teaching is a very noble profession that shapes the character, caliber, and future of an individual. A teacher affects eternity and brings out the best in a student. Teachers can change lives with just the right mix of chalk and challenges. 

ANCHAL  -   In the honor of the respected teachers, we would like to introduce DEVVRAT SINGH who is going to share his views on TEACHERS. So, ladies and gentlemen, put your hands together to appreciate him.



(After the speech)

ANCHAL  -   Thank you, DEVVRAT SINGH


--------------------------------------------------------------------------------------------------------------------------------------------------------------------



****************************CAKE CUTTING*****************************************

ABHISHEK - And now comes the cutting of that beautiful cake . So I’d like…all our teaching staff…and…non teaching staff…to walk around to the front of the table to enhance the beauty of teacher's day.



ANCHAL -  “One of life’s tragedies is that we actually have to cut up this beautiful piece of art…but it would be a greater tragedy if we left it uneaten…”

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------QUIZ START-------------------------------------
ABISHEK - ANCHAL don’t you think the environment has become little intense.
ANCHAL - Yes I do think so.
ABHISHEK - So how about we play a little quiz with our wonderful audience
ANCHAL - Oh.. what a wonderful idea ABHISHEK.    So let’s start.


//KAJOL
ANCHAL - Those who have not got the chance don’t worry we have plenty of questions coming up.
-----------------------------------------QUIZ ENDS------------------------------------------




--------------------------------------------------------------------------------------------------------------------------------------------------------------------

********************************DRAMA*********************************************

ANCHAL  - Real life is said to be messy, whereas drama is the shaped version of life. It happens in big places and also in small ones . So, the drama is an essential part of life: You have to come on with a bang. You never want to go out with a whimper.

ABHISHEK  -   With that being said, we would like to call 

1. DINESH MISHRA

2. TUSHAR UPADHYAAY

3. ADITYA KUMAR

4. SHASHANK CHAURASIYA

5. AYUSHI 

6. RUHI BHARTIYA

7. RITU ARYA

on the stage for the drama in the honor of our respected teachers. Round of applause for them, please.



(After the drama)

ANCHAL -  Thank you, FRESHERS . It’s a mindblowing performance.


*************************SONG*****************************************************

ANCHAL - I think its time to get lyrical and musical again. For that, I would like to request SHAKIB of MCA 1ST year to add harmony in the atmosphere. Please give him
a round of applause…


ABHISHEK -This is how this day is different from the rest ones .
Dear audience, just hold your breath tight and you will yourself discover as the colours of fest unfolds..!!

--------------------------------------------------------------------------------------------------------------------------------------------------------------------



*********************SPEECH ON ATAL BIHARI VAJPAYEE*****************************

ANCHAL- Come on abhishek don't give up ,its simply not our cup of tea.

ABHISHEK - so moving forward i would pesonally like to say something 

HAAR NAHI MAANUNGA , RAAR NAHI THANUNGA 
	KAAL KE KAPAAL PAR, LIKHTA HUN MITAATA HUN
GEET NAYA GAATA HUN, GEET NAYA GAATA HUN.

so with these lines , i would like to call SACHIN KUMAR on the stage to give tribute to our
ex prime minister SHREE ATAL BIHARI VAJPAI.


ANCHAL - HMMMMMMM...... THAT WAS QUITE IMPRESSIVE.....

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------QUIZ START----------------------------------------
ANCHAL - Now, it’s time for the most awaited second round of the quiz.

// KAJOL HANDLES

ABHISHEK - Congratulations to all the winners of the quiz..
Big round of applauses for all of you.
-----------------------------------------QUIZ ENDS------------------------------------------

*****************************SONG************************************************



ANCHAL  -  Respect and honor all human beings irrespective of their religion, color, gender, race, language, status, profession, birth, and so on.  Moving forward, we would like to call SHASHANK DIXIT  for the melodious song.

(After the song)



ABHISHEK  -  MASHALLAH that was a melodious song . I AM JEALOUS!! 
ANCHAL -hahahahhaha!!!!

--------------------------------------------------------------------------------------------------------------------------------------------------------------------




******************************SPEECH ON LIFE*********************************


 ANCHAL - the audience is encouraged to pay attention… and maybe even get motivated to listen with rapt attention to the speaker. so, with a huge round of applause I would like to welcome DINESH MISHRA FOR his eloquent speech. 



ABHISHEK - WELL SAID DINESH ....WELL THAT WAS AGAIN SOMETHING WORTHY.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------



ANCHAL - now lets call YASHI, PRAGATI and ANIL on the stage to show their gratitude and respect towards our teachers.





Conclusion

Thank you, all ladies and gentlemen for joining us. We hope you had a  great time and wish you all happiness, peace, health, success, and liberty.


